    .omedic-footer {
        width: 100%;
       background: linear-gradient(90deg, #2563eb, #60a5fa);
        color: white;
    }

    .omedic-footer .omedic-footer-container {
        padding: 40px 15px 20px;
    }

    .omedic-footer .omedic-footer-icons a {
        font-size: 1.25rem;
        color: white;
        transition: 0.3s;
    }

    .omedic-footer .omedic-footer-icons a:hover {
        color: #000000;
    }

    .omedic-footer .omedic-footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 0.875rem;
        padding-top: 10px;
        text-align: center;
    }

    a.custom-link {
      color: #ffffff;
      text-decoration: none;
      font-style: italic;
    }

    a.custom-link:hover {
      color: #2563eb; /* Example hover color */
    }