 body {
            margin-top: 80px;
            min-height: 100vh;
            background: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Hero: split layout */
        .hero {
            padding-top: 1rem;
            padding-bottom: 2rem;
        }

        .hero .headline {
            font-weight: 700;
            line-height: 1.2;
        }

        .hero .subheadline {
            color: #5c6670;
            font-size: 1.05rem;
        }

        .hero .btn-primary {
            padding: 0.7rem 1.25rem;
            border-radius: 8px;
        }

        .hero-carousel .carousel-item img {
            width: 100%;
            height: 56vh;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }

        @media (min-width: 1200px) {
            .hero-carousel .carousel-item img {
                height: 60vh;
            }
        }

        .carousel-indicators.custom-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #bfc7cf;
            margin: 0 6px;
            opacity: 0.7;
            border: none;
            transition: all 0.3s ease;
        }

        .carousel-indicators.custom-indicators .active {
            background-color: #0d6efd;
            opacity: 1;
            transform: scale(1.15);
        }

        /* Soft banner */
        .soft-banner {
            background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
            border: 1px solid #eef2f6;
            border-radius: 16px;
            padding: 2.25rem 1.25rem;
        }

        .soft-banner .lead {
            color: #5c6670;
        }

        /* Instruments grid */
        .instrument-card {
            border: 1px solid #eef2f6;
            border-radius: 14px;
            overflow: hidden;
            transition: transform .2s ease, box-shadow .2s ease;
            background: #fff;
            height: 100%;
        }

        .instrument-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 32px rgba(2, 8, 20, 0.06);
        }

        .instrument-card img {
            height: 180px;
            width: 100%;
            object-fit: cover;
        }

        /* Why choose us */
        .why-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #e7f1ff;
            color: #0d6efd;
            font-size: 1.25rem;
        }

        /* Trust strip */
        .trust-strip {
            background: #0d6efd;
            color: #fff;
            border-radius: 12px;
        }

        .logo-scroller {
            overflow: hidden;
            position: relative;
        }

        .logo-track {
            display: flex;
            gap: 36px;
            align-items: center;
            animation: scroll-logos 28s linear infinite;
            will-change: transform;
        }

        .logo-track img {
            height: 34px;
            width: auto;
            filter: brightness(0) invert(1) opacity(0.9);
        }

        @keyframes scroll-logos {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        /* Helpers */
        .section-title {
            font-weight: 700;
        }

        .section-subtitle {
            color: #5c6670;
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }

        /* testimonials section */
        /* ===== Enhanced Category Cards ===== */
        .instrument-card {
            border: 1px solid #eef2f6;
            border-radius: 14px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .instrument-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 18px 36px rgba(2, 8, 20, 0.08);
        }

        .instrument-card img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .instrument-card:hover img {
            transform: scale(1.05);
        }

        .instrument-card .p-3 {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .instrument-card .btn {
            margin-top: auto;
        }

        /* ===== Testimonials ===== */
        .testimonials {
            background: linear-gradient(180deg, #f8fafc, #ffffff);
            padding: 4rem 1rem;
        }

        .testimonial-card {
            border: 1px solid #eef2f6;
            border-radius: 16px;
            padding: 2rem;
            background: #fff;
            box-shadow: 0 6px 20px rgba(2, 8, 20, 0.04);
            transition: transform 0.3s ease;
            height: 100%;
        }

        .testimonial-card:hover {
            transform: translateY(-4px);
        }

        .testimonial-quote {
            font-size: 1rem;
            color: #555;
            font-style: italic;
            margin-bottom: 1.5rem;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .testimonial-author img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #0d6efd;
        }

        .testimonial-author h6 {
            margin: 0;
            font-weight: 600;
        }

        .testimonial-author small {
            color: #888;
        }