        body {
            overflow-x: hidden;
        }

        .content-wrapper {
            width: 100%;
            max-width: 600px;
        }

        .homepage_heading {
            color: #0056b3;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        }

        .homepage_para,
        .homepage_italic {
            color: #0056b3;
            font-size: 1.25rem;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .homepage_btn {
            padding: 14px 30px;
            font-size: 18px;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            width: 100%;
            justify-content: center;
        }


        .homepage_btn_secondary {
            background-color: transparent;
            color: #ffffff;
            border: 2px solid #ffffff;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
        }

        .homepage_btn_secondary:hover {
            background-color: #ffffff;
            color: #007bff;
            border-color: #ffffff;
        }

        .homepage_button_group {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 30px;
        }

        /* Product Page Css */
        .sp-page-wrapper {
            margin-top: 100px;
        }

        .gradient-text {
            background: #0056b3;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInDown 1s ease forwards;
            opacity: 0;
        }

         .intro-text {
            font-size: 1.15rem;
            color: #475569;
            letter-spacing: 0.03em;
            opacity: 0;
            animation: fadeInUp 1.5s ease forwards;
            animation-delay: 0.5s;
            max-width: 720px;
        }

        .underline {
            width: 80px;
            height: 4px;
            background: #0056b3;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0 0 8px #2563eb88;
            /* animation: fadeInScale 1.5s ease forwards; */
            opacity: 0;
        }

        /* product card css */
        .glass-img-wrapper {
        position: relative;
        overflow: hidden;
        }

        .product-card {
            background: linear-gradient(90deg, #2563eb, #60a5fa);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 20px;
            width: 400px;
            padding: 10px;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }

        .product-img {
            border-radius: 20px;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        transform-origin: center center;
        }

        /* About us page css */
        .sp-about-wrapper {
            margin-top: 100px;
            padding: 50px 20px;
        }

        .about-title {
            font-weight: 700;
            font-size: 2.5rem;
            
        }

        .highlight {
            color: #0056b3;
            font-weight: 600;
        }

        .info-card {
            background: #ffffff;
            border-left: 5px solid #0056b3;
            padding: 25px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .info-icon {
            font-size: 2rem;
            color: #0056b3;
            margin-right: 15px;
        }

/* Contact Us Page Css */

        .sp-contact-wrapper {
            margin-top: 100px;
            padding: 40px 20px;
        }

        .sp-contact-heading {
            font-weight: 700;
            font-size: 2.5rem;
            color: #fff;
        }

        .sp-contact-info {
            color: white;
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .sp-form-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .sp-form-container:hover {
            transform: scale(1.01);
        }

        .sp-form-floating label {
            color: #6c757d;
        }

        .sp-form-control {
            border-radius: 10px;
            border: 1px solid #ced4da;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .sp-form-control:focus {
            border-color: #0056b3;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .sp-btn-submit {
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 30px;
            background-color: #d8e5fc;
            color: #000000;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .sp-btn-submit:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .sp-contact-card {
            background-color: #ffffff;
            border-left: 5px solid #0056b3;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .sp-contact-icon {
            color: #0d6efd;
            font-size: 1.8rem;
            margin-right: 15px;
        }

        .sp-contact-wrapper {
            margin-top: 100px;
            padding: 40px 20px;
        }

        .sp-contact-heading {
            font-weight: 700;
            font-size: 2.5rem;
            color: #0d6efd;
        }

        .sp-contact-info {
            color: #0d6efd;
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .sp-form-container,
        .contact-box,
        .sp-contact-card,
        .contact-right {
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            transition: all 0.3s ease-in-out;
        }

        .sp-form-container:hover,
        .contact-box:hover {
            transform: scale(1.01);
        }

        .sp-contact-card {
            border-left: 5px solid #0056b3;
            margin-bottom: 30px;
        }

        .sp-contact-icon {
            color: #0056b3;
            font-size: 1.8rem;
            margin-right: 15px;
        }

        .sp-contact-pill {
            background-color: #ffffff;
            color: #0056b3;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sp-contact-pill:hover {
            background-color: #e6f0ff;
            transform: translateY(-2px);
        }

        .sp-glass-box {
            background: rgba(13, 110, 253, 0.15);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .sp-form-title {
            color: #ffffff;
            font-weight: 700;
            font-size: 1.8rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .sp-form-subtitle {
            color: #ffffff;
            font-size: 1rem;
        }

        .sp-input {
            border-radius: 12px;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .sp-input:focus {
            background-color: #ffffff;
            border: 2px solid #0d6efd;
            box-shadow: 0 0 10px rgba(13, 110, 253, 0.4);
        }

    

        .responsive-map {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .responsive-map iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

         .coming_soon_message {
            font-weight: 600;
            text-align: center;
            font-size: 3.5rem;
            background: linear-gradient(90deg, #0d6efd, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .coming_soon_message_heading{
          font-weight: 600;
            text-align: center;
            background: linear-gradient(90deg, #0d6efd, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        /* Services Page */
         .service-box {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .service-box:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 2rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sp-about-wrapper {
                padding: 30px 10px;
            }

            .info-card {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .info-icon {
                margin: 0 auto 15px auto;
            }
            .contact-box {
                flex-direction: column;
            }

            .contact-left,
            .contact-right {
                width: 100%;
            }

            .contact-left {
                padding: 30px;
                text-align: center;
            }

            .sp-contact-heading {
                font-size: 2rem;
            }

            .sp-contact-info {
                font-size: 1rem;
                padding: 0 10px;
            }

           

        }


        @media (max-width: 576px) {

            .contact-bg-img {
            display: none;
            }
            .homepage_heading {
                font-size: 2rem;
            }

            .homepage_para,
            .homepage_italic {
                font-size: 1rem;
            }

            .homepage_button_group {
                flex-direction: column;
                gap: 15px;
            }

            .about-title {
                 font-size: 2rem;
            }

            .info-icon {
                font-size: 1.8rem;
            }
            .sp-form-container {
                padding: 25px;
            }

            .sp-contact-heading {
                font-size: 2rem;
            }

            .sp-contact-info {
                font-size: 1rem;
                padding: 0 10px;
            }
        }



        .contact-section {
        background-color: #ffffff;
        position: relative;
        }

        .contact-bg-img {
        background: url('assets/download.jpeg') no-repeat center center;
        background-size: cover;
        min-height: 500px;
        border-radius: 10px;
        }

        .contact-right {
        background: linear-gradient(90deg, #2563eb, #60a5fa);
        border-radius: 10px;
        }



        @media (max-width: 767.98px) {
        .contact-bg-img {
            display: none;
        }
        
        }
