.glass-card {
    background: linear-gradient(90deg, rgb(199, 210, 232), #60a5fa);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.custom-attribute-table {
    background-color: linear-gradient(90deg, rgb(199, 210, 232), #60a5fa);
    border-radius: 12px;
    overflow: hidden;
    font-size: 14px;
}

.custom-attribute-table thead {
    background-color: linear-gradient(90deg, rgb(199, 210, 232), #60a5fa);
    font-weight: 600;
}

.custom-attribute-table td,
.custom-attribute-table th {
    text-align: center;
    vertical-align: middle;
    border-color: rgba(200, 200, 255, 0.3);
}

.modal-img {
        max-width: 90%;
        max-height: 80vh;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.3);
    }
